upstream flask_app {
    server flask:5000;
}

upstream react_app {
    server react:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://react_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://flask_app/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}